<html>
<link rel="stylesheet" href="style.css">

<head>
    <title>
        Blog with Photos
    </title>
</head>

<body>
    <h1>
        Hello,Welcome To My PhotoGraphy World!!!
        <hr>
    </h1>
    <h2>
        Hello everyone, my name is Saivansh, Scroll down to see my favourite things.
        <hr>
    </h2>
    <h3 id="Date" onclick="SetDate()">
        see photos
    </h3>
    <span>
        <img src="https://cdn.fotofits.com/responsive/1200x1200/petzlover/gallery/img/l/doberman-pinscher-767810.jpg">
        <p> I Like aggressive dog like doberman they are super dogs.</p>
        <hr>
    </span>
    <span>
        <img src="https://imgix.bustle.com/uploads/image/2020/4/22/44973d61-539a-4378-b8f5-8674d7892ec5-d_unit_12995_r.jpg?w=1000&h=666.6666666666666&auto=format%2Ccompress&cs=srgb&q=70&fit=max&crop=faces">
        <p> i like action movies</p>
    </span>
    <hr>
    <span>
        <img src="https://bit.ly/3bftqVn">
        <p> I like To See Nature With Blue Sky, Beautiful birds, Falling Of Water and Beautiful Tress.</p>
        <hr>
    </span>
    <span>
        <img src="https://bit.ly/3qv0rn8">
        <p> Here are super nice Birds, these are realy nice and also fantastic.</p>
        <hr>
    </span>

    <div class="container">
        <section id="app">
            <h1>grid gallary</h1>
            <div class="line"></div>
            <img src="https://tse1.mm.bing.net/th?id=OIP.AXv75ColUqtJ4DsRBhdkegHaEK&pid=Api&P=0&w=275&h=156">
            <img src="https://tse4.mm.bing.net/th?id=OIP.R26MvZpp9M_16YuhF2nOtQHaHa&pid=Api&P=0&w=300&h=300">
        </section>

        <h2>see pic</h2>
        <div id="myCarouse2" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">

                    <center>
                        <a href="#" target="_blank">
                            <img src="https://tse3.mm.bing.net/th?id=OIP.h58KG1RfPKN9N_8ugGsa1wHaEX&pid=Api&P=0&w=282&h=167" class="img-responsive">

                        </a>
                        <div class="carousel-content">
                            <p>hulk</p>
                        </div>
                    </center>
                </div>
            </div>
            ` <a class="left carousel-control" href="#myCarouse2" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a> <a class="right carousel-control" href="#myCarouse2" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
        </div>
    </div>
</body>

</html>
